name=NoFUSS
version=0.4.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Prokhorov Max <prokhorov.max@outlook.com>
sentence=Automatic OTA library for ESP8266
paragraph=Automatic OTA library for ESP8266
category=Other
url=https://github.com/mcspr/nofuss
architectures=esp8266
